<view wx:for="{{list}}">
	<view class="tn_1">
		<image src="{{item.img}}"></image>
	</view>

	<view class="v_5" bindtap="njDetail" data-bId="{{item.brandId}}" data-mId="{{item.modelId}}" data-img="{{item.img}}" data-id="{{item.id}}" data-mVal="{{item.modelInfo.modelName}}" data-bVal="{{item.brandInfo.brandName}}" data-num="{{item.num}}">
		<view class="fl v_6">{{item.brandInfo.brandName+item.modelInfo.modelName}}</view>
		<view class="fr v_7">
			<image src="../img/f021.png"></image>
		</view>
		<view class="fr v_8">{{item.num}}台</view>
	</view>
</view>


<view class="c_4" bindtap="addNj">添加新农机</view>