<view class="tl_1">
	<view class="tl_2 fl" bindtap="njDetail">
		<view class="tl_3"><image src="../img/nj_01.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_5">1台</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_02.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_5">1台</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_03.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_04.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_05.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_06.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_07.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_08.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_09.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_010.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_011.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="tl_2 fl">
		<view class="tl_3"><image src="../img/nj_012.png"></image></view>
		<view class="tl_4">飞防无人机</view>
		<view class="tl_6">添加</view>
	</view>
	<view class="w-clear"></view>
</view>










