<view class="tk_1">
	<view class="tk_2">鼎齐农业《平台注册级用户协议》通知</view>
	<view class="tf_2">
		山东鼎齐农业产品有限公司（以下简称“鼎齐农业”）是由省直属唯一的农口类国有企业省农发集团与省财政厅共同投资组建的国有全资公司。公司自1997年成立至今，始终致力于我省农产品流通领域的发展与进步，积极探索农产品的连锁化、网络化、规模化、品牌化，打造全省农产品的经营服务平台。公司主要从事农产品销售业务，无生产加工。近年来，公司业务迅猛发展，规模实力不断增强，营业额每年以57%的速度快速增长，已发展成为集农产品配送、大众消费、农产品贸易、农批市场经营管理于一体的农产品消费服务企业是山东农业流通行业的典范。
	
	未来，鼎齐农业将立足农产品消费服务的广阔天地，以人为本、整合资源、创新模式，围绕农发集团“米袋子”、“菜篮子”、“大型现代涉农集团”的总体战略目标，以“立足农、提升农、拓展农、跨越农”为导向，建设“一中心两平台”的重点载体和“五位一体”的功能体系，着力打造以农产品产业园项目为龙头，依托辐射全市乃至全省的终端销售网络实体与电商平台的产业版图，发挥线上线下网络优势和规模效应，构建行业内具有重要影响力的多品种、多层次、多模式的农产品绿色交易新体系，树立行业领头羊的地位。
	</view>
</view>








