<view class="page-section-spacing">
	<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
		<view class="scroll-view-item_H demo-text-1" bindtap="toggleIndex" data-index="{{index}}" data-id="{{item.id}}" wx:for="{{titleList}}">
			<view class="{{titleIndex==index?'d_02':'d_01'}}">{{item.cateTitle}}</view>
		</view>
	
	</scroll-view>
</view>

<view class="d_03">
	<view class="a_19" wx:for="{{contList}}" data-id="{{item.id}}" bindtap="detailIn" data-status="{{item.status}}">
		<view class="a_20"><image src="{{item.imgs[0]}}"></image></view>
		<view class="a_21 f-22" style="{{item.status==0?'background:#ffa900':item.status==1?'background:#5982f8':item.status==2?'background:#c26ff5':item.status==3?'background:#008359':'background:#8a8a8a'}}">{{item.status==0?'待接单':item.status==1?'已接单':item.status==2?'作业中':item.status==3?'已完成':'已取消'}}</view>
		<view class="a_22">
			<view class="a_23">
				<view class="f-30 fl a_24_1">{{item.title}}</view>
				<view class="f-22 fr a_24">{{item.valTime}}（预计）</view>
			</view>
			<view class="a_25">
				<view class="fl f-26 a_26">亩数：{{item.landArea}}亩</view>
				<view class="fl f-26 a_26">单价：￥{{item.farmPrice}}元/亩</view>
				<view class="fl f-26 a_26">农机：{{item.machinesNum}}台</view>
			</view>
			<view class="f-26 a_27">位置：{{item.province+item.city+item.county+item.address}}</view>
		</view>
	</view>
</view>








