<view class="te_1">
	订单编号：21354123647
</view>

<view class="top">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block class="top_img">
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<view class="e_04">
	<view class="e_05">小麦飞防植保</view>
	<view class="e_06">
		<view class="e_07 fl">
			<p>100.0亩</p><span>作业面积</span>
		</view>
		<view class="e_08 fl">
			<p>50元</p><span>价格/亩</span>
		</view>
		<view class="e_07 fr">
			<p>2台</p><span>机器台数</span>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="e_09">
	<view class="e_10">
		<view class="fl e_11">作业日期</view>
		<view class="fr e_12">2020.02.02</view>
	</view>
	<view class="e_10">
		<view class="fl e_11">作业周期</view>
		<view class="fr e_12">1天</view>
	</view>
	<view class="e_10">
		<view class="fl e_11">地理位置</view>
		<view class="fr e_12">山东省济南市槐荫区报业大厦</view>
	</view>
	<view class="e_10">
		<view class="fl e_11">结款方式</view>
		<view class="fr e_12">完活完结 / 种植户结款</view>
	</view>
	
</view>


<view class="e_15">
	<view class="e_16 fl">
		<view class="fl e_17"><image src="../img/f047.png"></image></view>
		<view class="fl e_18">联系机手</view>
	</view>
	<view class="e_19 fl">
		<view class="e_18" bindtap="cancelDd">取消需求订单</view>
	</view>
	<view class="e_20 fr">
		<view class="e_21">确认完成作业</view>
	</view>
</view>

<view class="m_01" wx:if="{{isQx}}">
	<view class="m_02">
		<view class="ti_01">取消原因</view>
		<view class="m_03">
			<radio-group bindchange="radioChange">
        <label class="check_label" wx:for="{{items}}" wx:key="{{item.value}}">
          <view class="checked_ra">
            <radio value="{{item.name}}" color="#008359" data-index="{{item.name}}" checked="{{reason==item.name}}"/>{{item.name}}
          </view>
        </label>
      </radio-group>
		</view>
		<view class="m_04">
			<view class="ti_02">取消说明</view>
			<view class="m_05">
				<textarea placeholder="请简要描述取消任务的原因" data-val="{{value}}" value="{{cause}}" bindinput="capValue" placeholder-style='font-size: 28rpx;' />
			</view>
		</view>
		<view class="m_06">
			<view class="b_01 fl" bindtap="cancelDd">取消</view>
			<view class="b_02 fr" bindtap="submit">提交</view>
		</view>
	</view>
</view>
