<view class="j_01">
	<view class="{{titleIndex==0?'j_02 on':'j_02'}}" bindtap="toggleTitle" data-id="0">
		<p>待付款</p>
	</view>
	<view class="{{titleIndex==1?'j_02 on':'j_02'}}" bindtap="toggleTitle" data-id="1">
		<p>待发货</p>
	</view>
	<view class="{{titleIndex==2?'j_02 on':'j_02'}}" bindtap="toggleTitle" data-id="2">
		<p>待收货</p>
	</view>
	<view class="{{titleIndex==3?'j_02 on':'j_02'}}" bindtap="toggleTitle" data-id="3">
		<p>已完成</p>
	</view>
	<view class="{{titleIndex==4?'j_02 on':'j_02'}}" bindtap="toggleTitle" data-id="4">
		<p>已取消</p>
	</view>
</view>


<view class="x_1">
	<view class="z_2">
		<view class="n_04 fl">
			<image src="../img/f027.png"></image>
		</view>
		<view class="n_05 fl">
			<view class="n_08">70%吡虫啉20g杀虫剂农药</view>
			<view class="n_09">
				<view class="fl z_1">500ml</view>
				<view class="fr z_1">*2</view>
				<view class="w-clear"></view>
			</view>
			<view class="n_12">
				<view class="fr">
					<view class="fl o_13">共1件丨</view>
					<view class="o_14 fr">
						<p><span>合计：</span><em>￥</em>88.00</p>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="">
		<view class="fl tr_1">{{titleIndex==0?'待付款':titleIndex==1?'待发货':titleIndex==2?'待收货':titleIndex==3?'交易完成':'已取消'}}</view>
		<view class="fr x_11">
			<view class="fl x_13" wx:if="{{titleIndex==0||titleIndex==1}}">取消订单</view>
			<view class="fr x_12" wx:if="{{titleIndex==0}}">立即支付</view>
			<view class="fl x_13" wx:if="{{titleIndex==2}}">查看物流</view>
			<view class="fr x_12" wx:if="{{titleIndex==2||titleIndex==1}}">确认收货</view>
			<!-- <view class="fr s_01" wx:if="{{titleIndex==3}}">交易成功</view> -->
			<view class="fr tr_2" wx:if="{{titleIndex==4||titleIndex==3}}">删除订单</view>
			<view class="w-clear"></view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="x_1">
	<view class="z_2">
		<view class="n_04 fl">
			<image src="../img/f027.png"></image>
		</view>
		<view class="n_05 fl">
			<view class="n_08">70%吡虫啉20g杀虫剂农药</view>
			<view class="n_09">
				<view class="fl z_1">500ml</view>
				<view class="fr z_1">*2</view>
				<view class="w-clear"></view>
			</view>
			<view class="n_12">
				<view class="fr">
					<view class="fl o_13">共1件丨</view>
					<view class="o_14 fr">
						<p><span>合计：</span><em>￥</em>88.00</p>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="">
		<view class="fl tr_1">已发货</view>
		<view class="fr x_11">
			<view class="fl x_13">查看物流</view>
			<view class="fr x_12">确认收货</view>
			<view class="w-clear"></view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="x_1">
	<view class="z_2">
		<view class="n_04 fl">
			<image src="../img/f027.png"></image>
		</view>
		<view class="n_05 fl">
			<view class="n_08">70%吡虫啉20g杀虫剂农药</view>
			<view class="n_09">
				<view class="fl z_1">500ml</view>
				<view class="fr z_1">*2</view>
				<view class="w-clear"></view>
			</view>
			<view class="n_12">
				<view class="fr">
					<view class="fl o_13">共1件丨</view>
					<view class="o_14 fr">
						<p><span>合计：</span><em>￥</em>88.00</p>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="">
		<view class="fl tr_1">已取消</view>
		<view class="fr x_11">
			<view class="fr tr_2">删除订单</view>
			<view class="w-clear"></view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>