<view class="r_1">
	<view class="r_2">
		<view class="r_3">{{content.title}}</view>
		<view class="r_4">{{content.time}}</view>
	</view>
	<view class="r_05">
		<image src="{{content.url}}"></image>
	</view>
	<rich-text class="r_06" nodes="{{content.content}}"></rich-text>
	<!-- <view class="r_06">共享农场，是以充分涵盖农民利益的经济组织形式为主要载体，以各类资本组成的混合所有制企业为建设运营主体，以移动互联网、物联网等信息技术为支撑，以农场和民宿共享为主要特征，集循环农业、创意农业、农事体验、服务功能于一体，让农民充分参与和受益的乡村振兴综合经营发展模式。

		1、从政策的角度上来看。
		“共享农场”业态发展可以说是解决“三农”问题的重要举措，2016年11月，国务院新闻办公室发布《中共中央办公厅 国务院办公厅关于完善农村土地所有权承包权经营权分置办法</view> -->
</view>

<view class="r_7">
	<view class="r_8">共24条评论</view>
	<view class="r_9" wx:for="{{comList}}">
		<view class="r_10 fl">
			<image src="{{item.commUserInfo.avatar}}"></image>
		</view>
		<view class="r_11 fl">
			<view class="r_12">
				<view class="r_13 fl">{{item.commUserInfo.nickname}}</view>
				<view class="r_14 fr" bindtap="focusTy" data-comId="{{item.id}}" data-name="{{item.commUserInfo.nickname}}"
					data-resId="{{item.commUser}}" data-type="1">回复</view>
				<view class="w-clear"></view>
			</view>
			<view class="r_15">{{item.content}}<view class="r_16">{{item.time}}</view>
			</view>

			<!-- 评论子列表 -->
			<view >
				<!-- class="{{hidde?'hidden':''}}" -->
				<view class="r_9" wx:for="{{item.newsReplyDTOList}}" wx:for-item="val" wx:for-index='i'>
					<view class="r_101 fl">
						<image src="{{val.replyUser.avatar}}"></image>
					</view>
					<view class="c_11 fl">
						<view class="c_12">
							<view class="c_13 fl">{{val.replyUser.nickname}}</view>
							<view class="c_14 fr" bindtap="focusTy" data-name="{{val.replyUser.nickname}}" data-comId="{{val.commId}}"
								data-resId="{{val.replyUserId}}" data-type="2">回复</view>
							<view class="w-clear"></view>
						</view>
						<view class="c_15"> <span wx:if="{{!(item.commUser==val.respondent)}}">回复 <span
									class="c_13">{{val.respondentUser.nickname}}</span>：</span>{{val.replyContent}}<view class="c_16">
								{{val.cTime}}</view>
						</view>
					</view>
					<view class="w-clear"></view>
					<!-- <view class="c_00" wx:if="{{!(index==val.commId)&&ty}}" data-ty="{{item.newsReplyDTOList.length}}" data-index="{{val.commId}}" bindtap="showList">展开{{item.newsReplyDTOList.length-1}}条回复<image
						src="../img/bottom.png"></image>
				</view> -->
				</view>
			
			</view>

		</view>
		<view class="w-clear"></view>

	</view>

</view>

<view class="r_20">
	<view class="r_21 fl">
		<image src="../img/f032.png" wx:if="{{!comId}}"></image>
		<span class="fl" style="padding-left: 30rpx;" wx:if="{{comId}}">回复</span>
		<input placeholder="{{plder}}" focus="{{typeFocus}}" bindblur="focus" data-value="{{value}}" value="{{pingValue}}"
			bindinput="fbVal" />
	</view>
	<view class="fr r_22" bindtap="submit">发表</view>
</view>
<dengl isShow="{{isShow}}" bindGetInfo="bindGetUserInfo"></dengl>
<!-- 删除 -->
<view class="f_08" wx:if="{{false}}">
	<view class="f_07">
		<view class="e_22">
			<p>提示</p>
			<span>您确定要删除该评论吗？</span>
		</view>
		<view class="e_23">
			<ul>
				<li bindtap="phoneShow">取消</li>
				<li bindtap="callPhone">确定</li>
			</ul>
		</view>
	</view>
</view>