<view class="w_18">
	<view class="v_5">
		<view class="fl v_6">请输入手机号</view>
		<view class="fl v_7"><input placeholder="10230124568" /></view>
		<view class="fr v_8">获取验证码</view>
	</view>
	<view class="v_5">
		<view class="fl v_6">请输入验证码</view>
		<view class="fl v_9"><input placeholder="请在规定时间内输入验证码" /></view>
	</view>
	
</view>



<view class="c_4">保存</view>