<view class="k_01">{{shopName}}</view>
<!-- 分类 -->
<view class="page-section-spacing">
	<scroll-view class="scroll-view_H j_01" scroll-x="true" style="width: 750rpx" bindscrolltolower="scrollButton_One">
		<view class="scroll-view-item_H j_02 {{titleIndex==index?'on':''}}" data-id="{{item.id}}" bindtap="toggleTitle" data-index="{{index}}"
			wx:for="{{classifyList}}">
			<p>{{item.cateTitle}}</p>
		</view>
	</scroll-view>
</view>
<view class="c_01">
	<view class="c_02 fl" bindtap="detail">
		<view class="c_03">
			<image src="../img/f011.png"></image>
		</view>
		<view class="c_04">
			<view class="c_05">70%吡虫啉20g杀虫剂农药</view>
			<view class="c_06">
				<p><em>￥</em>88.00<span>￥88.00</span></p>
			</view>
			<view class="c_07">
				<view class="c_08 fl">送货上门</view>
				<view class="c_09 fr">售出9999件</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
	<view class="c_02 fr">
		<view class="c_03">
			<image src="../img/f011.png"></image>
		</view>
		<view class="c_04">
			<view class="c_05">70%吡虫啉20g杀虫剂农药</view>
			<view class="c_06">
				<p><em>￥</em>88.00<span>￥88.00</span></p>
			</view>
			<view class="c_07">
				<view class="c_08 fl">送货上门</view>
				<view class="c_09 fr">售出9999件</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
	<view class="c_02 fl">
		<view class="c_03">
			<image src="../img/f011.png"></image>
		</view>
		<view class="c_04">
			<view class="c_05">70%吡虫啉20g杀虫剂农药</view>
			<view class="c_06">
				<p><em>￥</em>88.00<span>￥88.00</span></p>
			</view>
			<view class="c_07">
				<view class="c_08 fl">送货上门</view>
				<view class="c_09 fr">售出9999件</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
	<view class="c_02 fr">
		<view class="c_03">
			<image src="../img/f011.png"></image>
		</view>
		<view class="c_04">
			<view class="c_05">70%吡虫啉20g杀虫剂农药</view>
			<view class="c_06">
				<p><em>￥</em>88.00<span>￥88.00</span></p>
			</view>
			<view class="c_07">
				<view class="c_08 fl">送货上门</view>
				<view class="c_09 fr">售出9999件</view>
				<view class="w-clear"></view>
			</view>
		</view>
	</view>
</view>