page{ background: #f4f4f4;}
.k_01{ width: 750rpx; height: 100rpx; background: #fff; text-align: center; font-size: 30rpx; font-weight: 300; line-height: 100rpx;}

.c_01{ width: 694rpx; margin: 0 auto; margin-top: 20rpx;}
.c_02{ width: 340rpx; border-radius: 20rpx; background: #fff; overflow: hidden; margin-bottom: 14rpx;}
.c_03{ border-radius: 20rpx; overflow: hidden;}
.c_03 image{ width: 330rpx; height: 240rpx;}
.c_04{ padding: 16rpx 30rpx;}
.c_05{ font-size: 28rpx; color: #333; font-weight: 500;}
.c_06{ padding-top: 10rpx;}
.c_06 p{ font-size: 36rpx; font-weight: bold; color: #ff4e00;}
.c_06 em{ font-size: 26rpx; color: #ff4e00; font-weight: 400; font-style: normal;}
.c_06 span{ font-size: 26rpx; color: #666; font-weight: 400; text-decoration:line-through;}
.c_07{ padding-top: 6rpx;}
.c_08{ width: 160rpx; height: 50rpx; background: #008359; text-align: center; line-height: 50rpx; color: #fff; border-radius: 25rpx; font-size: 24rpx;}
.c_09{ font-size: 20rpx; line-height: 50rpx; color: #999999;}


.j_01{ width: 750rpx; background: #fff; height: 70rpx;}
.j_02{ text-align: center; width: 20%;}
.j_02 p{ line-height: 70rpx; color: #333; font-size: 28rpx;}
.j_02.on p{ color: #008359; border-bottom: 4rpx solid #008359; box-sizing: border-box; padding-bottom: 14rpx;}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
}











