<view class="top_a">
	<view class="top_c fl">
		<view class="top_e">
			<image src="../img/f019.png"></image>
		</view>
		<view class="top_d"><input placeholder="搜索产品、商家或关键词" value="{{keyVal}}" data-val="{{value}}" bindinput="getKey"/></view>
	</view>
	<view class="h_01 fr" bindtap="searchIn">搜索</view>
	<view class="w-clear"></view>
</view>
