<view class="r_1">
	<view class="r_2">
		<view class="r_3">为什么说共享农场的发展空间巨大？</view>
		<view class="r_4">2020.01.20</view>
	</view>
	<view class="r_05">
		<image src="../img/f033.jpg"></image>
	</view>
	<view class="r_06">共享农场，是以充分涵盖农民利益的经济组织形式为主要载体，以各类资本组成的混合所有制企业为建设运营主体，以移动互联网、物联网等信息技术为支撑，以农场和民宿共享为主要特征，集循环农业、创意农业、农事体验、服务功能于一体，让农民充分参与和受益的乡村振兴综合经营发展模式。

		1、从政策的角度上来看。
		“共享农场”业态发展可以说是解决“三农”问题的重要举措，2016年11月，国务院新闻办公室发布《中共中央办公厅 国务院办公厅关于完善农村土地所有权承包权经营权分置办法</view>
</view>

<view class="r_7">
	<view class="r_8">共24条评论</view>
	<view class="r_9">
		<view class="r_10 fl"><image src="../img/f012.png"></image></view>
		<view class="r_11 fl">
			<view class="r_12">
				<view class="r_13 fl">我是用户名</view>
				<view class="r_14 fr">回复</view>
				<view class="w-clear"></view>
			</view>
			<view class="r_15">我是评论的内容我是评论的内容我是评论的内容我是评论的内容<view class="r_16">02.02</view></view>
			
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="r_9">
		<view class="r_10 fl"><image src="../img/f012.png"></image></view>
		<view class="r_11 fl">
			<view class="r_12">
				<view class="r_13 fl">我是用户名</view>
				<view class="r_14 fr">回复</view>
				<view class="w-clear"></view>
			</view>
			<view class="r_15">我是评论的内容我是评论的内容我是评论的内容我是评论的内容<view class="r_16">02.02</view></view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="r_20">
	<view class="r_21 fl">
		<image src="../img/f032.png"></image>
		<input placeholder="说一说你的看法吧~" />
	</view>
	<view class="fr r_22">发表</view>
</view>








