<view class="top">
	<!-- <view class="e_01">
		<view class="e_02 fl">
			<image src="../img/f012.png"></image>
		</view>
		<view class="e_03 fl">###机手正在查看这个农活</view>
	</view> -->

	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block class="top_img">
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f013.jpg"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<view class="m_01">
	<view class="m_02">
		<view class="m_03">70%吡虫啉20g杀虫剂农药</view>
		<view class="m_04">
			<view class="fl m_05">
				<view class="c_06">
					<p><em>￥</em>88.00<span>￥88.00</span></p>
				</view>
			</view>
			<view class="fr m_06">
				<view class="m_07 fl">送货上门</view>
				<view class="m_08 fr">
					<view class="fl m_09"><image src="../img/f020.png"></image></view>
					<view class="fl m_10">分享</view>
				</view>
			</view>
			<view class="w-clear"></view>
		</view>
		<view class="m_14">
			<view class="cu-bar bg-white">
			  <view class="action">
			    <text class="cuIcon-title text-orange "></text>规格：
			  </view>
			  <view class="action m_11">
			    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="bottomModal">
					<view class="fl m_12">默认*1</view>
					<view class="fr m_13"><image src="../img/f021.png"></image></view>
				</button>
			  </view>
			</view>
			<!-- 购物车选项 -->
			<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
			  <view class="cu-dialog">
			    <view class="cu-bar bg-white">
			      <view class="text-blue" bindtap="hideModal"><image src="../img/f022.png"></image></view>
			    </view>
			    <view class="padding-xl">
					<view class="m_15">
						<view class="m_16 fl"><image src="../img/f023.png"></image></view>
						<view class="m_17 fl">
							<view class="m_18">70%吡虫啉20g杀虫剂农药</view>
							<view class="c_06">
								<p><em>￥</em>88.00<span>￥88.00</span></p>
							</view>
						</view>
						<view class="w-clear"></view>
					</view>
					<view class="m_19">
						<view class="m_20">规格</view>
						<view class="m_21">
							<view class="m_22">规格1</view>
							<view class="m_22">规格1</view>
							<view class="m_22">规格1</view>
							<view class="w-clear"></view>
						</view>
					</view>
					<view class="m_19">
						<view class="m_20 fl">数量</view>
						<view class="m_23 fr">
							<view class="fl m_24">-</view>
							<view class="fl m_25">5</view>
							<view class="fr m_24">+</view>
							<view class="w-clear"></view>
						</view>
						<view class="w-clear"></view>
					</view>
					<view class="m_26">确定</view>
			    </view>
			  </view>
			</view>
		</view>
	</view>
</view>

<view class="m_27">
	<view class="m_28 fl">
		<view class="m_29 fl"><image src="../img/f024.png"></image></view>
		<view class="m_30 fl">报业大厦供销社</view>
		<view class="w-clear"></view>
	</view>
	<view class="m_31 fr" bindtap="store">进店逛逛</view>
	<view class="w-clear"></view>
</view>

<view class="m_32">
	<view class="m_33">
		<view class="m_34 fl"></view>
		<view class="m_35 fl">商品详情</view>
		<view class="m_34 fr"></view>
		<view class="w-clear"></view>
	</view>
	<view class="m_36"><image src="../img/f023.png"></image></view>
</view>

<view class="e_15">
	<view class="e_16 fl">
		<view class="m_37">
			<image src="../img/f025.png"></image>
			<view class="m_38">客服</view>
		</view>
		<view class="m_37" bindtap="shopCar">
			<image src="../img/f026.png"></image>
			<view class="m_38">购物车</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="e_19 fl" bindtap="showModal">
		<view class="fl e_21">加入购物车</view>
	</view>
	<view class="e_20 fr">
		<view class="fl e_21">立即购买</view>
	</view>
</view>








