<view class="q_01" wx:for="{{newsList}}" bindtap="newsDetail" data-id="{{item.id}}">
	<view class="fl q_02"><image src="{{item.url}}"></image></view>
	<view class="fl q_03">
		<view class="q_04">{{item.title}}</view>
		<view class="q_05">{{item.synopsis}}</view>
		<view class="q_06">{{item.time}}</view>
	</view>
	<view class="w-clear"></view>
</view>

<view class="q_01" bindtap="newsDetail">
	<view class="fl q_02"><image src="../img/f030.png"></image></view>
	<view class="fl q_03">
		<view class="q_04">2020年农业补贴政策</view>
		<view class="q_05">关于2020年农业的补贴政策，政府已经...</view>
		<view class="q_06">2020.01.20</view>
	</view>
	<view class="w-clear"></view>
</view>
<tabBar></tabBar>










