<view class="n_01" wx:for="{{list}}">
	<view class="n_13">
		<view class="n_02 fl">
			<!-- 修改选框颜色 -->
			<checkbox-group name="checkbox" data-index="{{index}}" bindchange="checkAll">
				<label>
					<checkbox color="#ffffff" checked="{{item.checkeds}}" /></label>
			</checkbox-group>
		</view>
		<view class="n_03 fl">{{item.name}}</view>
		<view class="w-clear"></view>
	</view>
	<view class="n_06" bindlongtap="delCar" data-id="{{}}" wx:for="{{item.carts}}" wx:for-index="idx" wx:for-item="items">
		<view class="n_07 fl">
			<checkbox-group name="checkbox" bindchange="checks" data-money="{{items.addCart.goodsPrice}}"
				data-num="{{items.addCart.goodsNum}}" data-idex="{{index}}" data-index="{{idx}}">
				<label>
					<checkbox color="#ffffff" value="{{items.checked}}" wx:key="{{idx}}" checked="{{items.checked}}" /></label>
			</checkbox-group>
		</view>
		<view class="n_04 fl">
			<image src="../img/f027.png"></image>
		</view>
		<view class="n_05 fl">
			<view class="n_08">{{items.goodsName}}</view>
			<view class="n_09" bindtap="showModal" data-id="{{items.goodsId}}" data-target="bottomModal">
				<view class="n_10 fl">{{items.addCart.specKeyName}}</view>
				<view class="n_11">
					<image src="../img/f028.png"></image>
				</view>
			</view>
			<view class="n_12">
				<view class="fl">
					<view class="c_06">
						<p><em>￥</em>{{items.addCart.goodsPrice}}</p>
					</view>
				</view>
				<view class="fr">
					<view class="m_23 fr">
						<view class="fl m_24 Left" bindtap="bindMinus" data-index="{{index}}" data-indexs="{{idx}}"
							data-num="{{items.addCart.goodsNum}}" data-id="{{items.addCart.id}}">-</view>
						<input type="number" class="fl m_25" bindchange="bindManual" value="{{items.addCart.goodsNum}}"
							data-id="{{items.addCart.id}}" data-index="{{index}}" data-indexs="{{idx}}"
							data-val="{{items.addCart.goodsNum}}" />
						<view class="fr m_24 Right" bindtap="bindPlus" data-index="{{index}}" data-id="{{items.addCart.id}}"
							data-num="{{items.addCart.goodsNum}}" data-indexs="{{idx}}">+</view>
						<view class="w-clear"></view>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>
<view style="height:150rpx"></view>
<view class="e_15">
	<view class="f_01 fl">
		<view class="n_15 fl">
			<view class="n_14 fl">
				<checkbox-group name="checkbox" bindchange="checkListAll">
					<label>
						<checkbox value="checkbox1" color="#ffffff" checked="{{check_All}}" /></label>
				</checkbox-group>
			</view>
			<view class="n_16 fl">全选</view>
		</view>
		<view class="fl">
			<view class="n_17">
				<p><span>合计：</span><em>￥</em>{{money}}</p>
			</view>
		</view>
	</view>
	<view class="e_20 fr">
		<view class="e_21">提交</view>
	</view>
</view>

<view wx:if="{{isDel}}">
	<view class="f_08" bindtap="delCar">
	</view>
	<view class="f_07">
		<view class="e_22">
			<p>提示</p>
			<span>确定<span style="color:#ff3334;display:inline-block;margin-top:0">删除</span>此条数据？</span>
		</view>
		<view class="e_23">
			<ul>
				<li bindtap="delCar">取消</li>
				<li bindtap="confirmT">确定</li>
			</ul>
		</view>
	</view>
</view>

<!-- 购物车选项 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="text-blue" bindtap="hideModal">
				<image src="../img/f022.png"></image>
			</view>
		</view>
		<view class="padding-xl">
			<view class="m_15">
				<view class="m_16 fl">
					<image src="../img/f023.png"></image>
				</view>
				<view class="m_17 fl">
					<view class="m_18">70%吡虫啉20g杀虫剂农药</view>
					<view class="c_06">
						<p><em>￥</em>88.00<span>￥88.00</span></p>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
			<scroll-view class="scroll-view-Y" scroll-y="true" bindscroll="scroll" style="height:550rpx">
				<view class="m_19" id="get_height" wx:for="{{cont.specs}}">
					<view class="m_20">{{item.name}}</view>
					<view class="m_21">
						<view class="m_22 {{itm.status?'active':''}}" wx:for="{{item.value}}" data-index="{{idx}}"
							data-ide="{{index}}" data-id="{{itm.itemId}}" bindtap="toggle" wx:for-index="idx" wx:for-item="itm">
							{{itm.item}}
						</view>
						<view class="w-clear"></view>
					</view>
				</view>
			</scroll-view>
			<view class="m_26" bindtap="submit">确定</view>
		</view>
	</view>
</view>

<dengl isShow="{{isShow}}" bindGetInfo="bindGetUserInfo"></dengl>