<view class="n_01">
	<view class="n_13">
		<view class="n_02 fl">
			<radio-group name="radio">
			    <label><radio value="checkbox1"/></label>
			</radio-group>
		</view>
		<view class="n_03 fl">报业大厦供销社</view>
		<view class="w-clear"></view>
	</view>
	<view class="n_06" bindlongtap="del">
		<view class="n_07 fl">
			<radio-group name="radio">
			    <label><radio value="checkbox1"/></label>
			</radio-group>
		</view>
		<view class="n_04 fl"><image src="../img/f027.png"></image></view>
		<view class="n_05 fl">
			<view class="n_08">70%吡虫啉20g杀虫剂农药</view>
			<view class="n_09">
				<view class="section">
					<picker value="{{index}}" range="{{array}}">
						<view class="n_10 fl">规格1</view>
						<view class="n_11 fr"><image src="../img/f028.png"></image></view>
					</picker>
				</view>
			</view>
			<view class="n_12">
				<view class="fl">
					<view class="c_06">
						<p><em>￥</em>88.00</p>
					</view>
				</view>
				<view class="fr">
					<view class="m_23 fr">
						<view class="fl m_24">-</view>
						<view class="fl m_25">5</view>
						<view class="fr m_24">+</view>
						<view class="w-clear"></view>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="n_06">
		<view class="n_07 fl">
			<radio-group name="radio">
			    <label><radio value="checkbox1"/></label>
			</radio-group>
		</view>
		<view class="n_04 fl"><image src="../img/f027.png"></image></view>
		<view class="n_05 fl">
			<view class="n_08">70%吡虫啉20g杀虫剂农药</view>
			<view class="n_09">
				<view class="section">
					<picker value="{{index}}" range="{{array}}">
						<view class="n_10 fl">规格1</view>
						<view class="n_11 fr"><image src="../img/f028.png"></image></view>
					</picker>
				</view>
			</view>
			<view class="n_12">
				<view class="fl">
					<view class="c_06">
						<p><em>￥</em>88.00</p>
					</view>
				</view>
				<view class="fr">
					<view class="m_23 fr">
						<view class="fl m_24">-</view>
						<view class="fl m_25">5</view>
						<view class="fr m_24">+</view>
						<view class="w-clear"></view>
					</view>
				</view>
				<view class="w-clear"></view>
			</view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="e_15">
	<view class="f_01 fl">
		<view class="n_15 fl">
			<view class="n_14 fl">
				<radio-group name="radio">
				    <label><radio value="checkbox1"/></label>
				</radio-group>
			</view>
			<view class="n_16 fl">全选</view>
		</view>
		<view class="fl">
			<view class="n_17">
				<p><span>合计：</span><em>￥</em>88.00</p>
			</view>
		</view>
	</view>
	<view class="e_20 fr">
		<view class="e_21">提交</view>
	</view>
</view>


<view class="f_08">
	<view class="f_07">
		<view class="e_22">
			<p>提示</p>
			<span>确定<span style="color:#ff3334;display:inline-block;margin-top:0">删除</span>此条数据？</span>
		</view>
		<view class="e_23">
			<ul>
				<li bindtap="quxiao">取消</li>
				<li bindtap="confirmT">确定</li>
			</ul>
		</view>
	</view>
</view>









