page{ background: #f4f4f4;}

.n_01{ width: 694rpx; margin: 0 auto; margin-top: 16rpx; background: #fff; border-radius: 20rpx; padding: 0 20rpx; box-sizing: border-box;}
.n_02{ }
.n_03{ line-height: 46rpx;}

.section{ width: 100%; height: 110rpx; font-size: 28rpx;}
.picker{ width: 100%; height: 110rpx; box-sizing: border-box;}
.n_04{ width: 170rpx; height: 170rpx; overflow: hidden; border-radius: 10rpx;}
.n_04 image{ width: 170rpx; height: 170rpx;}
.n_05{ width: 430rpx; padding-left: 20rpx; box-sizing: border-box;}
.n_06{ padding: 30rpx 0;}
.n_07{ margin-top: 60rpx;}
.n_09{ width: 180rpx; height: 56rpx; background: #f4f4f4; border-radius: 10rpx; padding: 0 16rpx; box-sizing: border-box; margin-top: 16rpx;}
.n_10{ line-height: 56rpx; }
.n_11{ margin-top: 6rpx;}
.n_11 image{ width: 20rpx; height: 11rpx;}

.c_06{ }
.c_06 p{ font-size: 36rpx; font-weight: bold; color: #ff4e00; line-height: 50rpx;}
.c_06 em{ font-size: 26rpx; color: #ff4e00; font-weight: 400; font-style: normal; line-height: 50rpx;}
.c_06 span{ font-size: 26rpx; color: #666; font-weight: 400; text-decoration:line-through; line-height: 50rpx;}

.n_12{ margin-top: 16rpx;}

.m_23{ margin-top: 4rpx; box-sizing: border-box;}
.m_24{ width: 58rpx; height: 44rpx; background: #fff; font-size: 26rpx; text-align: center; line-height: 44rpx; color: #444; border: 1rpx solid #f4f4f4;}
.m_25{ width: 76rpx; height: 44rpx; background: #fff; font-size: 26rpx; text-align: center; line-height: 44rpx; color: #444; border: 1rpx solid #f4f4f4; border-left: none; border-right: none;}

.n_13{ padding-top: 20rpx;}

.e_15{ width: 100%; height: 110rpx; position: fixed; bottom: 0; background: #fff;}
.e_17{ padding-top: 30rpx; padding-left: 48rpx; padding-right: 10rpx;}
.e_17 image{ width: 50rpx; height: 50rpx;}
.e_21{ line-height: 110rpx; color: #fff; font-size: 28rpx; width: 100%; text-align: center;}
.f_01{ width: 66.6666%; height: 110rpx; border-top: 1rpx solid #ddd; background: #fff; box-sizing: border-box; padding-left: 28rpx;}
.e_20{ width: 33.3333%; height: 110rpx; background: #008359; box-sizing: border-box;}

.n_14{ margin-top: 34rpx;}
.n_15{ width: 40%;}
.n_16{ font-size: 24rpx; color: #666; line-height: 110rpx;}

.n_17 p{ font-size: 36rpx; font-weight: bold; color: #ff4e00;}
.n_17 em{ font-size: 26rpx; color: #ff4e00; font-weight: 400; font-style: normal; line-height: 110rpx;}
.n_17 span{ font-size: 26rpx; color: #666; font-weight: 400; line-height: 110rpx;}













