.tp_1 {
  width: 694rpx;
  margin: 0 auto;
}

.tp_2 image {
  width: 694rpx;
  height: 380rpx;
}


.v_5 {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #e4e4e4;
}

.v_6 {
  font-size: 28rpx;
  color: #333;
  line-height: 100rpx;
}

.v_7 {
  padding-top: 35rpx;
  padding-left: 20rpx;
}

.v_7 image {
  width: 16rpx;
  height: 30rpx;
}

.v_8 {
  font-size: 28rpx;
  color: #999;
  line-height: 100rpx;
}

.v_8 input {
  font-size: 28rpx;
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  padding-right: 15rpx;
}

.v_9 {
  font-size: 28rpx;
  color: #333;
  line-height: 100rpx;
}

.c_4 {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 80rpx;
  background: #008359;
  margin: 0 auto;
  margin-top: 100rpx;
  text-align: center;
  /* border-radius: 40rpx; */
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
}

.m_01 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.m_02 {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top-right-radius: 40rpx;
  border-top-left-radius: 40rpx;
  text-align: center;
  z-index: 3;

}

.m_03 {
  font-size: 34rpx;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  font-weight: 550;
}

.m_04 {
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;
  box-sizing: border-box;
}
.bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);}
.m_05 {
  height: 70rpx;
  line-height: 70rpx;
  background-color: #008359;
  color: #fff;
  font-size: 25rpx;
  margin-top: 35rpx;
}

.r_01 {}

.r_03 {
  font-size: 26rpx;
  color: #666;
  float: left;
}

.r_04 {
  float: right;
}

.r_02 {
  overflow: hidden;
  height: 60rpx;
  line-height: 60rpx;
}

.r_02 radio {
  scale: 0.9;
}

/* .c_5{ width: 694rpx; height: 80rpx; background: #008359; margin: 0 auto; margin-top: 100rpx; text-align: center; border-radius: 40rpx; line-height: 80rpx; color: #fff; font-size: 28rpx;} */
.c_5 {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #d81e06;
}

.f_07 {
  width: 570rpx;
  /* height: 320rpx; */
  background: #fff;
  margin: 0 auto;
  border-radius: 50rpx;
  box-sizing: border-box;
  margin-top: 50%;
  position: fixed;
  left: 90rpx;
  right: 90rpx;
  padding-bottom: 30rpx;
  z-index: 3;
}

.f_08 {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}

.e_22 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.e_22 p {
  font-size: 30rpx;
  color: #333;
  display: block;
  padding-top: 39rpx;
  font-weight: 500;
}

.e_22 span {
  font-size: 28rpx;
  color: #666;
  display: block;
  margin-top: 30rpx;
}

.e_23 {
  width: 70%;
  margin: 0 auto;
  margin-top: 39rpx;
}

.e_23 ul li {
  width: 180rpx;
  height: 70rpx;
  background: #f4f4f4;
  line-height: 68rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  border: 1rpx solid #dddddd;
  text-align: center;
  border-radius: 35rpx;
  display: block;
  float: left;
}

.e_23 ul li:nth-child(2) {
  float: right;
  background: #008359;
  border: none;
  color: #fff;
}