<view class="top">
	<view class="top_a">
		<view class="top_c">
			<view class="top_e"><image src="../img/f002.png"></image></view>
			<view class="top_d"><input placeholder="搜索产品、商家或关键词" /></view>
		</view>
	</view>

	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block class="top_img">
			<swiper-item>
				<image class="banner" src="../img/f001.png"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f001.png"></image>
			</swiper-item>
			<swiper-item>
				<image class="banner" src="../img/f001.png"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="a_01">
		<ul>
			<li>
				<image src="../img/f003.png"></image>
				<p>水稻</p>
			</li>
			<li>
				<image src="../img/f004.png"></image>
				<p>水稻</p>
			</li>
			<li>
				<image src="../img/f005.png"></image>
				<p>水稻</p>
			</li>
			<li>
				<image src="../img/f006.png"></image>
				<p>水稻</p>
			</li>
			<li>
				<image src="../img/f007.png"></image>
				<p>水稻</p>
			</li>
			<view class="w-clear"></view>
		</ul>
	</view>
</view>

<view class="a_02"><image src="../img/f008.png"></image></view>

<view class="a_03">
	<view class="a_04">
		<view class="fl a_05">热门资讯</view>
		<view class="fr a_06">更多</view>
		<view class="w-clear"></view>
	</view>
	<view class="a_07">
		<view class="fl a_08"><image src="../img/f009.png"></image></view>
		<view class="fr a_09">
			<view class="a_10">2020年农业补贴政策</view>
			<view class="a_11">关于2020年农业的补贴政策，政府已经...</view>
			<view class="a_12">2020.01.20</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="a_07">
		<view class="fl a_08"><image src="../img/f009.png"></image></view>
		<view class="fr a_09">
			<view class="a_10">2020年农业补贴政策</view>
			<view class="a_11">关于2020年农业的补贴政策，政府已经...</view>
			<view class="a_12">2020.01.20</view>
		</view>
		<view class="w-clear"></view>
	</view>
</view>

<view class="a_13">
	<view class="a_14">
		<view class="a_15">
			<view class="a_16 f-28 fl">热门订单</view>
			<view class="a_16 f-34 fl">优质供销社</view>
			<view class="a_16 f-28 fl">农资特惠</view>
		</view>
		<view class="a_17">
			<view class="f-26 fl a_18 on"><p>推荐</p></view>
			<view class="f-26 fl a_18"><p>待接单</p></view>
			<view class="f-26 fl a_18"><p>距离最近</p></view>
			<view class="f-26 fl a_18"><p>最新发布</p></view>
		</view>
		<view class="a_19">
			<view class="a_20"><image src="../img/f010.png"></image></view>
			<view class="a_21 f-22">待接单</view>
			<view class="a_22">
				<view class="a_23">
					<view class="f-30 a_24_1">水稻收割</view>
				</view>
				<view class="a_25">
					<view class="fl f-26 a_26">农药<span>|</span></view>
					<view class="fl f-26 a_26">化肥<span>|</span></view>
					<view class="fl f-26 a_26">农机配件</view>
				</view>
				<view class="f-26 a_27">位置：山东省济南市槐荫区汇金金融中心</view>
			</view>
		</view>
		
	</view>
</view>










