<view class="j_01">
	<view class="j_02 on">
		<p>待接单</p>
	</view>
	<view class="j_02">
		<p>已接单</p>
	</view>
	<view class="j_02">
		<p>已完成</p>
	</view>
</view>

<view class="x_1">
	<view class="x_2">订单编号：21354123647</view>
	<view class="x_3">
		<view class="fl x_4">
			<image src="../img/f043.png"></image>
		</view>
		<view class="fr x_5">
			<view class="x_6">水稻收割水稻收割</view>
			<view class="x_7">2020.02.02（预计）</view>
			<view class="x_8">
				<view class="x_9 fl">亩数：100.0亩</view>
				<view class="x_9 fl">农机：2台</view>
		        <view class="w-clear"></view>
			</view>
			<view class="x_10">单价：￥5.0元/亩 </view>
			<view class="x_10">位置：山东省济南市槐荫区汇金金融中心</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="fr x_11">
		<view class="fr x_13">取消订单</view>
		<view class="w-clear"></view>
	</view>
	<view class="w-clear"></view>
</view>

<view class="x_1">
	<view class="x_2">订单编号：21354123647</view>
	<view class="x_3">
		<view class="fl x_4">
			<image src="../img/f043.png"></image>
		</view>
		<view class="fr x_5">
			<view class="x_6">水稻收割水稻收割</view>
			<view class="x_7">2020.02.02（预计）</view>
			<view class="x_8">
				<view class="x_9 fl">亩数：100.0亩</view>
				<view class="x_9 fl">农机：2台</view>
		        <view class="w-clear"></view>
			</view>
			<view class="x_10">单价：￥5.0元/亩 </view>
			<view class="x_10">位置：山东省济南市槐荫区汇金金融中心</view>
		</view>
		<view class="w-clear"></view>
	</view>
	<view class="fr x_11">
		<view class="x_12">已接单</view>
		<view class="w-clear"></view>
	</view>
	<view class="w-clear"></view>
</view>
