
<view class="l_01">
	<view class="fl l_02">
		<view class="page-section-spacing">
			<scroll-view scroll-y="true" bindscrolltoupper="upper" style="height:{{scrollTop}}" bindscrolltolower="scrollButton_One">
				<view class="scroll-view-item demo-text-1"  bindtap="addColor" wx:for="{{classifyList}}" data-id="{{item.id}}" data-index="{{index}}">
					<view class="{{itemIndex==index?'l_04 on':'l_04'}}">{{item.cateTitle}}</view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view class="fr l_03">
		<view class="top_c">
			<view class="top_e"><image src="../img/f019.png"></image></view>
			<view class="top_d"><input placeholder="搜索产品、商家或关键词" bindfocus="focus"/></view>
		</view>
		<view class="page-section-spacing l_05">
			<scroll-view scroll-y="true" style="height:{{rightHeight}}" bindscrolltolower="scrollButton_Two">
				<view id="demo1" class="scroll-view-item demo-text-1" bindtap="detailIn" data-id="{{item.goodsId}}" wx:for="{{commodityList}}">
					<view class="c_02">
						<view class="c_03 fl"><image src="{{item.imgs[0]}}"></image></view>
						<view class="c_04 fl">
							<view class="c_05">{{item.goodsName}}</view>
							<view class="c_06"><p><em>￥</em>{{item.shopPrice}}<span>￥{{item.marketPrice}}</span></p></view>
							<view class="c_07">
								<view class="c_08 fl">{{item.goodsLabel=='0'?'快递配送':'送货上门'}}</view>
								<view class="c_09 fr">售出{{item.salesSum}}件</view>
								<view class="w-clear"></view>
							</view>
						</view>
						<view class="w-clear"></view>
					</view>
				</view>
			</scroll-view>
			
		</view>
		<view class="cartBot" bindtap="shopCart">购物车</view>
	</view>
</view>

